// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EBC722E124088DD900CF2662 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC722E024088DD900CF2662 /* AppDelegate.swift */; };
		EBC722E324088DD900CF2662 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC722E224088DD900CF2662 /* SceneDelegate.swift */; };
		EBC722E524088DD900CF2662 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC722E424088DD900CF2662 /* LoginViewController.swift */; };
		EBC722E824088DD900CF2662 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBC722E624088DD900CF2662 /* Main.storyboard */; };
		EBC722EA24088DDE00CF2662 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBC722E924088DDE00CF2662 /* Assets.xcassets */; };
		EBC722ED24088DDE00CF2662 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBC722EB24088DDE00CF2662 /* LaunchScreen.storyboard */; };
		EBC722F82408915C00CF2662 /* NibLoadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC722F72408915C00CF2662 /* NibLoadable.swift */; };
		EBC722FA2408918500CF2662 /* ColorPalette.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC722F92408918500CF2662 /* ColorPalette.swift */; };
		EBC722FE240891F900CF2662 /* LoginView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBC722FD240891F900CF2662 /* LoginView.xib */; };
		EBC723002408920500CF2662 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC722FF2408920500CF2662 /* LoginView.swift */; };
		EBC7230B2408C02100CF2662 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC7230A2408C02100CF2662 /* HomeViewController.swift */; };
		EBC7230E2408C05800CF2662 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC7230D2408C05800CF2662 /* HomeView.swift */; };
		EBC723102408C06200CF2662 /* HomeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBC7230F2408C06200CF2662 /* HomeView.xib */; };
		EBC723122408C67700CF2662 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC723112408C67700CF2662 /* Coordinator.swift */; };
		EBC723712408DCD700CF2662 /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC723702408DCD700CF2662 /* Storyboarded.swift */; };
		EBC723732408DCFB00CF2662 /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC723722408DCFB00CF2662 /* MainCoordinator.swift */; };
		EBC723772408E25300CF2662 /* Mappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC723762408E25300CF2662 /* Mappable.swift */; };
		EBC7237D2408E26400CF2662 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = EBC723792408E26400CF2662 /* README.md */; };
		EBC7237E2408E26400CF2662 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC7237A2408E26400CF2662 /* API.swift */; };
		EBC7237F2408E26400CF2662 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC7237B2408E26400CF2662 /* APIRequest.swift */; };
		EBC723802408E26400CF2662 /* APICacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC7237C2408E26400CF2662 /* APICacheManager.swift */; };
		EBC723822408E34B00CF2662 /* AuthenticationAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC723812408E34B00CF2662 /* AuthenticationAPI.swift */; };
		EBC723862409092C00CF2662 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC723852409092C00CF2662 /* UserModel.swift */; };
		F0203A6F717070AE243EBC20 /* libPods-empresas-ioasys.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DE573B29FC90D2FFB428BF4A /* libPods-empresas-ioasys.a */; };
		FCADB02024093A6F00D0D1B9 /* EnterpriseListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCADB01E24093A6F00D0D1B9 /* EnterpriseListTableViewCell.swift */; };
		FCADB02124093A6F00D0D1B9 /* EnterpriseListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FCADB01F24093A6F00D0D1B9 /* EnterpriseListTableViewCell.xib */; };
		FCADB02424093A8500D0D1B9 /* EmptyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCADB02224093A8500D0D1B9 /* EmptyTableViewCell.swift */; };
		FCADB02524093A8500D0D1B9 /* EmptyTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FCADB02324093A8500D0D1B9 /* EmptyTableViewCell.xib */; };
		FCADB0282409519700D0D1B9 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCADB0272409519700D0D1B9 /* DetailViewController.swift */; };
		FCADB02A240951B500D0D1B9 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCADB029240951B500D0D1B9 /* DetailView.swift */; };
		FCADB02C240951C100D0D1B9 /* DetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FCADB02B240951C100D0D1B9 /* DetailView.xib */; };
		FCADB02E240966B900D0D1B9 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCADB02D240966B900D0D1B9 /* LoginViewModel.swift */; };
		FCADB0302409741700D0D1B9 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCADB02F2409741700D0D1B9 /* HomeViewModel.swift */; };
		FCADB0332409754600D0D1B9 /* Loading.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCADB0322409754600D0D1B9 /* Loading.swift */; };
		FCADB03724099C4C00D0D1B9 /* EnterprisesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCADB03624099C4C00D0D1B9 /* EnterprisesModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B451DF3B9C8B2D25D03A36C /* Pods-empresas-ioasys.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empresas-ioasys.debug.xcconfig"; path = "Target Support Files/Pods-empresas-ioasys/Pods-empresas-ioasys.debug.xcconfig"; sourceTree = "<group>"; };
		C214C2C8A776DA425DD76644 /* Pods-empresas-ioasys.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empresas-ioasys.release.xcconfig"; path = "Target Support Files/Pods-empresas-ioasys/Pods-empresas-ioasys.release.xcconfig"; sourceTree = "<group>"; };
		DE573B29FC90D2FFB428BF4A /* libPods-empresas-ioasys.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-empresas-ioasys.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EBC722DD24088DD900CF2662 /* empresas-ioasys.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "empresas-ioasys.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EBC722E024088DD900CF2662 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EBC722E224088DD900CF2662 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EBC722E424088DD900CF2662 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EBC722E724088DD900CF2662 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EBC722E924088DDE00CF2662 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EBC722EC24088DDE00CF2662 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EBC722EE24088DDE00CF2662 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBC722F72408915C00CF2662 /* NibLoadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NibLoadable.swift; sourceTree = "<group>"; };
		EBC722F92408918500CF2662 /* ColorPalette.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPalette.swift; sourceTree = "<group>"; };
		EBC722FD240891F900CF2662 /* LoginView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginView.xib; sourceTree = "<group>"; };
		EBC722FF2408920500CF2662 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		EBC723072408BD1200CF2662 /* libTPKeyboardAvoiding.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libTPKeyboardAvoiding.a; sourceTree = BUILT_PRODUCTS_DIR; };
		EBC7230A2408C02100CF2662 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		EBC7230D2408C05800CF2662 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		EBC7230F2408C06200CF2662 /* HomeView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeView.xib; sourceTree = "<group>"; };
		EBC723112408C67700CF2662 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		EBC723702408DCD700CF2662 /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		EBC723722408DCFB00CF2662 /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		EBC723762408E25300CF2662 /* Mappable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mappable.swift; sourceTree = "<group>"; };
		EBC723792408E26400CF2662 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		EBC7237A2408E26400CF2662 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		EBC7237B2408E26400CF2662 /* APIRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		EBC7237C2408E26400CF2662 /* APICacheManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICacheManager.swift; sourceTree = "<group>"; };
		EBC723812408E34B00CF2662 /* AuthenticationAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationAPI.swift; sourceTree = "<group>"; };
		EBC723832408E3BF00CF2662 /* iOS Helpers Swift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iOS Helpers Swift-Bridging-Header.h"; sourceTree = "<group>"; };
		EBC723852409092C00CF2662 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		FCADB01E24093A6F00D0D1B9 /* EnterpriseListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseListTableViewCell.swift; sourceTree = "<group>"; };
		FCADB01F24093A6F00D0D1B9 /* EnterpriseListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EnterpriseListTableViewCell.xib; sourceTree = "<group>"; };
		FCADB02224093A8500D0D1B9 /* EmptyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyTableViewCell.swift; sourceTree = "<group>"; };
		FCADB02324093A8500D0D1B9 /* EmptyTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EmptyTableViewCell.xib; sourceTree = "<group>"; };
		FCADB0272409519700D0D1B9 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		FCADB029240951B500D0D1B9 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		FCADB02B240951C100D0D1B9 /* DetailView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailView.xib; sourceTree = "<group>"; };
		FCADB02D240966B900D0D1B9 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		FCADB02F2409741700D0D1B9 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		FCADB0322409754600D0D1B9 /* Loading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loading.swift; sourceTree = "<group>"; };
		FCADB03624099C4C00D0D1B9 /* EnterprisesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterprisesModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EBC722DA24088DD900CF2662 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0203A6F717070AE243EBC20 /* libPods-empresas-ioasys.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15CCB5138EBA99BE33C6B51A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EBC723072408BD1200CF2662 /* libTPKeyboardAvoiding.a */,
				DE573B29FC90D2FFB428BF4A /* libPods-empresas-ioasys.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EB2F57C4240AAC9200E787B0 /* Models */ = {
			isa = PBXGroup;
			children = (
				EBC723852409092C00CF2662 /* UserModel.swift */,
				FCADB03624099C4C00D0D1B9 /* EnterprisesModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EB2F57C5240AAED900E787B0 /* View */ = {
			isa = PBXGroup;
			children = (
				FCADB029240951B500D0D1B9 /* DetailView.swift */,
				FCADB02B240951C100D0D1B9 /* DetailView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EBC722D424088DD900CF2662 = {
			isa = PBXGroup;
			children = (
				EBC723832408E3BF00CF2662 /* iOS Helpers Swift-Bridging-Header.h */,
				EBC722DF24088DD900CF2662 /* empresas-ioasys */,
				EBC722DE24088DD900CF2662 /* Products */,
				ED57E3092226DCACC6ABBE23 /* Pods */,
				15CCB5138EBA99BE33C6B51A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EBC722DE24088DD900CF2662 /* Products */ = {
			isa = PBXGroup;
			children = (
				EBC722DD24088DD900CF2662 /* empresas-ioasys.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EBC722DF24088DD900CF2662 /* empresas-ioasys */ = {
			isa = PBXGroup;
			children = (
				EBC723742408DF2C00CF2662 /* Application */,
				EBC723752408DF3C00CF2662 /* Coordinator */,
				EBC722FB240891D200CF2662 /* Login */,
				EBC723092408C00500CF2662 /* Home */,
				FCADB0262409517000D0D1B9 /* Detail */,
				EB2F57C4240AAC9200E787B0 /* Models */,
				EBC723782408E26400CF2662 /* API */,
				EBC722F4240890C600CF2662 /* Utils */,
				EBC723012408951000CF2662 /* Resources */,
				EBC722EE24088DDE00CF2662 /* Info.plist */,
			);
			path = "empresas-ioasys";
			sourceTree = "<group>";
		};
		EBC722F4240890C600CF2662 /* Utils */ = {
			isa = PBXGroup;
			children = (
				FCADB0322409754600D0D1B9 /* Loading.swift */,
				EBC723762408E25300CF2662 /* Mappable.swift */,
				EBC722F72408915C00CF2662 /* NibLoadable.swift */,
				EBC722F92408918500CF2662 /* ColorPalette.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		EBC722FB240891D200CF2662 /* Login */ = {
			isa = PBXGroup;
			children = (
				EBC722E424088DD900CF2662 /* LoginViewController.swift */,
				EBC722FC240891EB00CF2662 /* View */,
				FCADB02D240966B900D0D1B9 /* LoginViewModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		EBC722FC240891EB00CF2662 /* View */ = {
			isa = PBXGroup;
			children = (
				EBC722FD240891F900CF2662 /* LoginView.xib */,
				EBC722FF2408920500CF2662 /* LoginView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EBC723012408951000CF2662 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EBC722E924088DDE00CF2662 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EBC723092408C00500CF2662 /* Home */ = {
			isa = PBXGroup;
			children = (
				EBC7230A2408C02100CF2662 /* HomeViewController.swift */,
				EBC7230C2408C02D00CF2662 /* View */,
				FCADB02F2409741700D0D1B9 /* HomeViewModel.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		EBC7230C2408C02D00CF2662 /* View */ = {
			isa = PBXGroup;
			children = (
				FCADB01D24093A2E00D0D1B9 /* Cells */,
				EBC7230D2408C05800CF2662 /* HomeView.swift */,
				EBC7230F2408C06200CF2662 /* HomeView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EBC723742408DF2C00CF2662 /* Application */ = {
			isa = PBXGroup;
			children = (
				EBC722EB24088DDE00CF2662 /* LaunchScreen.storyboard */,
				EBC722E024088DD900CF2662 /* AppDelegate.swift */,
				EBC722E224088DD900CF2662 /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		EBC723752408DF3C00CF2662 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				EBC722E624088DD900CF2662 /* Main.storyboard */,
				EBC723112408C67700CF2662 /* Coordinator.swift */,
				EBC723702408DCD700CF2662 /* Storyboarded.swift */,
				EBC723722408DCFB00CF2662 /* MainCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		EBC723782408E26400CF2662 /* API */ = {
			isa = PBXGroup;
			children = (
				EBC723792408E26400CF2662 /* README.md */,
				EBC723812408E34B00CF2662 /* AuthenticationAPI.swift */,
				EBC7237A2408E26400CF2662 /* API.swift */,
				EBC7237B2408E26400CF2662 /* APIRequest.swift */,
				EBC7237C2408E26400CF2662 /* APICacheManager.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		ED57E3092226DCACC6ABBE23 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6B451DF3B9C8B2D25D03A36C /* Pods-empresas-ioasys.debug.xcconfig */,
				C214C2C8A776DA425DD76644 /* Pods-empresas-ioasys.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FCADB01D24093A2E00D0D1B9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				FCADB01E24093A6F00D0D1B9 /* EnterpriseListTableViewCell.swift */,
				FCADB01F24093A6F00D0D1B9 /* EnterpriseListTableViewCell.xib */,
				FCADB02224093A8500D0D1B9 /* EmptyTableViewCell.swift */,
				FCADB02324093A8500D0D1B9 /* EmptyTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		FCADB0262409517000D0D1B9 /* Detail */ = {
			isa = PBXGroup;
			children = (
				FCADB0272409519700D0D1B9 /* DetailViewController.swift */,
				EB2F57C5240AAED900E787B0 /* View */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EBC722DC24088DD900CF2662 /* empresas-ioasys */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBC722F124088DDF00CF2662 /* Build configuration list for PBXNativeTarget "empresas-ioasys" */;
			buildPhases = (
				EBD727B28EF83C497A175731 /* [CP] Check Pods Manifest.lock */,
				EBC722D924088DD900CF2662 /* Sources */,
				EBC722DA24088DD900CF2662 /* Frameworks */,
				EBC722DB24088DD900CF2662 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "empresas-ioasys";
			productName = "empresas-ioasys";
			productReference = EBC722DD24088DD900CF2662 /* empresas-ioasys.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EBC722D524088DD900CF2662 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Pedro Gabriel";
				TargetAttributes = {
					EBC722DC24088DD900CF2662 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = EBC722D824088DD900CF2662 /* Build configuration list for PBXProject "empresas-ioasys" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EBC722D424088DD900CF2662;
			productRefGroup = EBC722DE24088DD900CF2662 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EBC722DC24088DD900CF2662 /* empresas-ioasys */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EBC722DB24088DD900CF2662 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCADB02C240951C100D0D1B9 /* DetailView.xib in Resources */,
				EBC7237D2408E26400CF2662 /* README.md in Resources */,
				FCADB02524093A8500D0D1B9 /* EmptyTableViewCell.xib in Resources */,
				EBC722ED24088DDE00CF2662 /* LaunchScreen.storyboard in Resources */,
				FCADB02124093A6F00D0D1B9 /* EnterpriseListTableViewCell.xib in Resources */,
				EBC722EA24088DDE00CF2662 /* Assets.xcassets in Resources */,
				EBC722FE240891F900CF2662 /* LoginView.xib in Resources */,
				EBC722E824088DD900CF2662 /* Main.storyboard in Resources */,
				EBC723102408C06200CF2662 /* HomeView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		EBD727B28EF83C497A175731 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-empresas-ioasys-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EBC722D924088DD900CF2662 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCADB02E240966B900D0D1B9 /* LoginViewModel.swift in Sources */,
				EBC723002408920500CF2662 /* LoginView.swift in Sources */,
				FCADB02024093A6F00D0D1B9 /* EnterpriseListTableViewCell.swift in Sources */,
				EBC722FA2408918500CF2662 /* ColorPalette.swift in Sources */,
				EBC722E524088DD900CF2662 /* LoginViewController.swift in Sources */,
				EBC722F82408915C00CF2662 /* NibLoadable.swift in Sources */,
				FCADB02A240951B500D0D1B9 /* DetailView.swift in Sources */,
				EBC722E124088DD900CF2662 /* AppDelegate.swift in Sources */,
				FCADB03724099C4C00D0D1B9 /* EnterprisesModel.swift in Sources */,
				FCADB0282409519700D0D1B9 /* DetailViewController.swift in Sources */,
				EBC723732408DCFB00CF2662 /* MainCoordinator.swift in Sources */,
				EBC7230E2408C05800CF2662 /* HomeView.swift in Sources */,
				EBC723772408E25300CF2662 /* Mappable.swift in Sources */,
				FCADB0332409754600D0D1B9 /* Loading.swift in Sources */,
				EBC723862409092C00CF2662 /* UserModel.swift in Sources */,
				EBC7237F2408E26400CF2662 /* APIRequest.swift in Sources */,
				EBC7237E2408E26400CF2662 /* API.swift in Sources */,
				FCADB02424093A8500D0D1B9 /* EmptyTableViewCell.swift in Sources */,
				EBC7230B2408C02100CF2662 /* HomeViewController.swift in Sources */,
				EBC723802408E26400CF2662 /* APICacheManager.swift in Sources */,
				FCADB0302409741700D0D1B9 /* HomeViewModel.swift in Sources */,
				EBC723822408E34B00CF2662 /* AuthenticationAPI.swift in Sources */,
				EBC723712408DCD700CF2662 /* Storyboarded.swift in Sources */,
				EBC722E324088DD900CF2662 /* SceneDelegate.swift in Sources */,
				EBC723122408C67700CF2662 /* Coordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EBC722E624088DD900CF2662 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBC722E724088DD900CF2662 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EBC722EB24088DDE00CF2662 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBC722EC24088DDE00CF2662 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EBC722EF24088DDF00CF2662 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EBC722F024088DDF00CF2662 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EBC722F224088DDF00CF2662 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B451DF3B9C8B2D25D03A36C /* Pods-empresas-ioasys.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QYTBFAGYUA;
				INFOPLIST_FILE = "empresas-ioasys/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.peetorres.empresas-ioasys";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EBC722F324088DDF00CF2662 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C214C2C8A776DA425DD76644 /* Pods-empresas-ioasys.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QYTBFAGYUA;
				INFOPLIST_FILE = "empresas-ioasys/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.peetorres.empresas-ioasys";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EBC722D824088DD900CF2662 /* Build configuration list for PBXProject "empresas-ioasys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBC722EF24088DDF00CF2662 /* Debug */,
				EBC722F024088DDF00CF2662 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBC722F124088DDF00CF2662 /* Build configuration list for PBXNativeTarget "empresas-ioasys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBC722F224088DDF00CF2662 /* Debug */,
				EBC722F324088DDF00CF2662 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EBC722D524088DD900CF2662 /* Project object */;
}
